<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <!-- GDI+ (card rendering) comes from the WinForms reference set, the GIF
         encoder (System.Windows.Media.Imaging.GifBitmapEncoder) from WPF. -->
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <!-- Implicit usings stay off: with WinForms + WPF referenced together the
         SDK's implicit global usings import both System.Drawing and
         System.Windows.Media, making Color/Pen/Brushes/Rectangle ambiguous.
         Each file states its own usings instead. -->
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Headless render tool: no elevation and no hardware access. Built x64 to
         match the rest of the solution so one platform builds everything. -->
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tcfc.Core\Tcfc.Core.csproj" />
  </ItemGroup>

  <!-- Dev tool only: this project produces README assets (docs/screenshots)
       and is never part of the shipped tray release. Nothing references it. -->

</Project>
