# thinkcentre-fan-control

./: .gitattributes  .gitignore  LICENSE  README.md  thinkcentre-fan-control.sln
docs/plans/: 2026-07-08-m0-m1-ec-map-and-spike.md  2026-07-09-v1-monitoring-modes-app.md
docs/research/: dsdt.dsl  ec-decode-m70t.md  ssd9.dsl  temp-labeling.md  v1-cli-verify.md
docs/research/recon/: elevated-fan-probe.txt  fan-flip-test.txt  lhm-enum.txt
docs/specs/: 2026-07-08-thinkcentre-fan-control-design.md
src/Tcfc.Capture/: AnimatedGif.cs  CardRenderer.cs  Program.cs  Tcfc.Capture.csproj  app.manifest
src/Tcfc.Cli/: Board.cs  Program.cs  Tcfc.Cli.csproj  app.manifest
src/Tcfc.Core/: BiosCooling.cs  Board.cs  CpuTemps.cs  EcReader.cs  EcUnavailableException.cs  FanControl.cs  FanMode.cs  FanModes.cs  MachineGuard.cs  PawnIoNative.cs  Tcfc.Core.csproj  TempSummary.cs
src/Tcfc.Tray/: AppIcon.cs  Autostart.cs  DashboardForm.cs  Program.cs  Tcfc.Tray.csproj  TrayApp.cs  app.manifest
tests/Tcfc.Tests/: BiosCoolingTests.cs  CpuTempsTests.cs  FanControlTests.cs  FanModeTests.cs  MachineGuardTests.cs  Tcfc.Tests.csproj  TempSummaryTests.cs
