<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Elevation: EC access through PawnIO requires an admin token. -->
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- PawnIOLib.dll is 64-bit only; the process bitness must match. -->
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tcfc.Core\Tcfc.Core.csproj" />
  </ItemGroup>

</Project>
