<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Elevation: EC access through PawnIO requires an admin token. -->
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- PawnIOLib.dll is 64-bit only; the process bitness must match. -->
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tcfc.Core\Tcfc.Core.csproj" />
  </ItemGroup>

</Project>
