<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Efficiency: this tray sits resident 24/7. Skip loading the ICU
         globalization tables (the UI is invariant-culture only) and drop the
         background GC thread - the app allocates almost nothing at idle. -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>

    <!-- Elevation: EC access through PawnIO requires an admin token. -->
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- PawnIOLib.dll is 64-bit only; the process bitness must match. -->
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tcfc.Core\Tcfc.Core.csproj" />
  </ItemGroup>

  <!-- Bundle the signed PawnIO EC module next to the exe when it is present (release
       builds and this repo's dev tree). It is git-ignored, so a fresh clone won't have
       it and this is skipped; get it from the PawnIO.Modules releases (see README). -->
  <ItemGroup Condition="Exists('..\..\lib\pawnio\LpcACPIEC.bin')">
    <None Include="..\..\lib\pawnio\LpcACPIEC.bin" Link="LpcACPIEC.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Same for the Intel MSR module used for per-core CPU temperatures. -->
  <ItemGroup Condition="Exists('..\..\lib\pawnio\modules\IntelMSR.bin')">
    <None Include="..\..\lib\pawnio\modules\IntelMSR.bin" Link="IntelMSR.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
